* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    width: 100%;
    font-family: 'Maven Pro', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1, h2, h3 {
    color: white;
    font-weight: 400;
}

p {
    color: rgb(155, 155, 155);
    font-weight: 400;
}

button {
    background-color: white;
    border-radius: 0;
    width: 100%;
    height: 60px;
    border: none;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    transition: all 200ms;
}

button > * {
    margin-right: 20px;
}

button > span {
    color: var(--secondary-color);
    font-size: 1rem;
}

button:hover {
    background-color:black;
    color: white;
}

input {
    width: 100%;
    padding: 15px 0 15px 10px;
    margin: 5px 0 5px;
    border-radius: none;
    border: none;
}

:root {
    /* COLOR */
    --primary-color: black;
    --secondary-color: #999999;

    /* FONT SIZE */
    --title-font-size: 4.5rem;
    --subheader-font-size: 2.3rem;
    --subtitle-font-size: 1.7rem;
    --body-font-size: 0.8rem;

    /* SECTION PADDING */
    --side-padding: 1.5rem;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-column-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.border-bottom-gray {
    border-bottom: 2px solid rgb(155, 155, 155);
    padding-bottom: 30px;
    padding-right: 30px;
    color: white;
}

#app {
    min-width: 350px;
}

/* NAVBAR */

nav {
    background-color: var(--primary-color);
    padding: var(--side-padding);
    box-sizing: border-box;
}

nav > ul > a {
    color: var(--secondary-color);
    font-size: var(--body-font-size);
}


/* HERO */

#hero {
    background-color: var(--primary-color);
}

#hero .header {
    padding-top: 30px;
    box-sizing: border-box;
    height: 240px;
}

#hero .header > * {
    text-align: center;

}

#hero > .header > h1 {
    width: 50%;
    font-size: var(--title-font-size);
    letter-spacing: 1px;
    margin: 0 auto;
}

#hero > .header > p {
    font-size: var(--body-font-size);
    letter-spacing: 2px;
}


/* NAME */

#name {
    padding: var(--side-padding);background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

#name > * {
    margin: 15px 0;
}

#name h2 {
    font-size: var(--subheader-font-size);
}

#name p {
    line-height: 2;
    color: var(--secondary-color);
    font-size: var(--body-font-size);
}


/* SKILLS */

#skills {
    padding: var(--side-padding);
    background-color: black;
}

#skills > .sub-skill {
    margin: 15px 0;
}

#skills .subtitle {
    font-size: var(--subtitle-font-size);
    margin-bottom: 40px;
}

#skills .sub-skill h3 {
    letter-spacing: 1.5px;
    color: var(--secondary-color);
}

#skills .sub-skill .bar-skill {
    width: 100%;
    height: 30px;
    background-color: white;
    margin-top: 20px;
}

#skills .sub-skill .bar-skill .progress {
    height: 30px;
    background-color: var(--secondary-color);
}

.skill-1 {
    width: 80%;
}

.skill-2 {
    width: 60%;
}

.skill-3 {
    width: 40%;
}


/* STATS */

.stats {
    background-color: white;
    height: 450px;
    justify-content: center;
    margin: 50px 0 30px;
}

.stats .stats-single > * {
    color: black;
}

.stats .stats-single {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* width: 100px; */
}

.stats .stats-single h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.stats .stats-single p {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 5px;
    color: var(--secondary-color);
}


/* PRICE */

#price {
    padding: var(--side-padding);
    background-color: black;
}

#price > .price-card {
    margin: 15px 0;
}

#price .subtitle {
    font-size: var(--subtitle-font-size);
    margin-bottom: 40px;
}

#price .price-card {
    background-color: var(--secondary-color);
    height: 600px;
    margin-bottom: 1.5rem;
}

#price .price-card > * {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#price .price-card .package {
    height: 15%;
    background-color: gray;
}

#price .price-card .features{
    height: 50%;
}

#price .price-card .features > h3{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray;
    color: var(--primary-color);
}

#price .price-card .price {
    height: 20%;
}

#price .price-card .sign-up {
    height: 15%;
    padding: 0 30%;
    background-color: gray;
}


/* TESTIMONIAL */

#testimonials {
    padding: var(--side-padding);
    background-color: black;
}

#testimonials .person-card {
    height: 100px;
    width: 100%;
    margin: 15px 0;
}

#testimonials .subtitle {
    font-size: var(--subtitle-font-size);
    margin-bottom: 40px;
}

#testimonials .person-card {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#testimonials .person-card img {
    height: 100px;
    width: 100px;
    border-radius: 100px;
}

#testimonials .person-card .details {
    width: inherit;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0 10px 10px;
    box-sizing: border-box;
}

#testimonials .person-card .details > * {
    padding: 3px;
    box-sizing: border-box;
}

#testimonials .person-card .details h2 {
    font-size: 0.9rem;
}

#testimonials .person-card .details p {
    font-size: 0.7rem;
}


/* PORTFOLIO */

#portfolio {
    padding: var(--side-padding);background-color: var(--primary-color);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#portfolio h2 {
    font-size: var(--subheader-font-size);
}

#portfolio .gallery {
    padding: 30px 0 50px;
}

#portfolio .gallery >  img{
    margin-top: 8px;
    width: 100%;
}



/* PORTFOLIO */

#contact {
    padding: var(--side-padding);background-color: var(--primary-color);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#contact h2 {
    font-size: var(--subheader-font-size);
}

#contact .contact-details {
    margin-top: 20px;
}

#contact .contact-details > div {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}

#contact .contact-details .fas {
    width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

#contact form {
    margin: 50px 0;
}

.first-form-field {
    margin-top: 20px;
}

.submit-form {
    width: 70%;
    margin-top: 10px;
    color: black;
}


/* FOOTER */

footer {
    padding: var(--side-padding);
    background-color: var(--primary-color);
}

footer > *{
    color: var(--secondary-color);
}

footer .socials > i {
    font-size: 1.4rem;
    margin-right: 5px;
    margin-bottom: 10px;
}

footer  p {
    font-size: var(--body-font-size);
}



@media (max-width: 999px) {

    .m-view {
        display: block;
    }

    .lg-view {
        display: none;
    }
    

}

@media (min-width: 1000px) {

    html, body {
        background-color: black;
    }

    body {
        position: relative;
    }

    #app {
        width: 900px;
        margin: 0 auto;
    }


    nav {
        width: 80px;
        /* height: 700px; */
        position: absolute;
        background-color: rgb(43, 43, 43);
        padding: 0;
        position: absolute;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    nav .flex-row-between {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    nav img {
        width: 100%;
    }

    nav ul {
        height: 100%;
    }

    nav ul li {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        padding: var(--side-padding);
        transition: all 300ms;
    }


    nav ul li i{
        font-size: 1rem;
        margin-bottom: 5px;
    }

    nav ul li:hover{
        background-color: white;
        color: black;
    }

    nav ul li:hover i {
        color: black;
    }

    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }

    #hero img {
        width: 70%;
    }

    #hero .header {
        width: 1000px;
        padding-top: 30px;
        box-sizing: border-box;
        height: 150px;
        z-index: 100;
    }

    .stats {
        height: 180px;
    }

    #skills .flex-column-between {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #price .pricing-list {
        display: flex;
        justify-content: space-between;
    }

    #price .pricing-list .price-card {
        width: 48%;
    }

    #portfolio .gallery {
        display: flex;
        justify-content: flex-start;
    }

    #portfolio .gallery .column {
        width: 90%;
    }

    #portfolio .gallery .column img{
        padding-right: 4px;
    }


    .m-view {
        display: none;
    }

    .lg-view {
        display: block;
    }

    
}






